EAGLE AutoRouter Statistics:

Job           : C:/Users/hms/eagle/esp-oled-thing/esp-oled-thing.brd

Start at      : 18:15:38 (17-05-2015)
End at        : 18:15:38 (17-05-2015)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  43 ( 11 Vias )

Router memory :   5704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 86.0% finished
