EAGLE AutoRouter Statistics:

Job           : D:/geeky_stuff/ESP8266/esp-oled-thing/Hardware/esp-oled-thing.brd

Start at      : 00:35:37 (09-07-2015)
End at        : 00:35:38 (09-07-2015)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    92   predefined:  17 ( 0 Vias )

Router memory :   7752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        45        45        45        45        45
Vias              :         0        55        40        28        26        26
Resolution        :    23.9 %    67.4 %    67.4 %    67.4 %    67.4 %    67.4 %

Final             : 67.4% finished
